<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&display=swap" rel="stylesheet">    
    <title>Portifolio</title>

<style>
    html{
        font-size: 6.5%;
    }

main{
    max-width: 1200px;
    
    
}
body{
background-color: rgba(109, 109, 109, 0.178);
display: flex;
    flex-direction: row;
    justify-content:baseline;
}
.menu{
   
    width: 57px;
    height: 43px;
    left: 856px;
    top: 27px;
    display: flex;
    

}



.fotoIntro{
    
  align-items: center;
  
      width: 243px;
    height: 243px;
 
}
.Imagen{
    position: absolute;
    right: 0;
    border: none;
            border-radius: 4rem;

}
.subTitle{
  
    width: 506px;
    height: 105px;
    

    font-family: 'Heebo';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
}
button{
           
            right: 0;
            font-family: 'Heebo', sans-serif;
            color: white;
            border: none;
            border-radius: 4rem;
            height: 48rem;
            width: 100%;
            background-color: rgba(109, 109, 109, 0.178);
            display: flex;
            justify-content: center;
            align-items: center;
            
}
.divisor{
    
    width: 497px;
    height: 66px;
  

    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;


}

.Jogo{


width: 208px;
height: 47px;

background: #503feb;
border-radius: 2px;
}
.teste2{

    display: flex;
    display:table;

        
    width: 100%;
    height: 400px;
    margin-top: 9rem;
    
    font-family: 'Heebo';
    font-style: normal; 
    font-weight: 400;   
    font-size: 18rem;
    color: #21243D;

    background: #d7dddf;

}
 .post{
    
    
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;
    margin-top: 20rem;


    

}
.postVewl{
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: right;

    

/* Secondry */

color: #00A8CC;

}
.telas{
    display: flex;
    
}

.tela1{

    
    width: 418px;
    height: 295px;
    margin-right: 8rem;
    margin-left: 8rem;
   
    margin-bottom: 8rem;
    background: #ffffff;
    
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;

}
.tela2{
    margin-right: 8rem;
    
width: 418px;
height: 295px;


background: #ffffff;
font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;
    justify-content: center;

}
.descrição{
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;


}

.foot{
    width: 1200px;
    height: 182px;
    background-color: aqua;
    flex-direction: row;
    justify-items: center;
}
</style>

</head>
<body>
    <section>
        <section class="menu">
            <button>works</button>
            <button>blog</button>
            <button>contact</button>


        </section>
        <section class="fotoIntro">
                <img src="/portifolio/imagen/teste.jpg" width="243" height="243" alt="foto Minha" class="Imagen"></src>
        </section>
        <section class="subTitle">
            <p >Olá, meu nome é Victhor, <br> Desenvolvedor Front-end </p> 
        </section>
        <section class="divisor">
            <div> <hr > </div>
            
            <div>Sou Desenvolvedor no inicio de carreira</div>
            <div> <hr > </div>   
            
        
        </section>
        
        <button class="Jogo" onclick="window.location.href = 'https:www.retrogames.cc/arcade-games/marvel-vs-capcom-clash-of-super-heroes-980123-usa.html'">Dawnload</button>
        <section class="teste2">
            <section class="Post">
                Postagens recentes
                <div class="postVewl" >
                    >>Ver tudo 
                </div>

                
                <section class="telas">
                <section class="tela1">
                    <P>teste</P>
                    <p class="descrição">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa </p>
                </section>
                <section class="tela2">
                        <p>teste</p>

                        <p class="descrição">
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>                        </p>
                </section>
            </section>


            </section>
        
        </section>
        <section class="foot">
            <img src="/portifolio/imagen/fb.svg" alt="face">
            <img src="/portifolio/imagen/Group.svg" alt="twitter">
            <img src="/portifolio/imagen/insta.svg" alt="insta">
            <img src="/portifolio/imagen/Linkedin.svg" alt="linquedin">
            <img src="/portifolio/imagen/Copyright ©2020 All rights reserved.svg" alt="Copyright">
   
        </section>

        </section>

        
            
    </aside>

</main>
</body>
</html>

    
</body>
</html>